--cpu Cortex-M7.fp.sp
"stm32746zg_nucleo\startup_stm32f746xx.o"
"stm32746zg_nucleo\stm32f7xx_nucleo_144.o"
"stm32746zg_nucleo\system_stm32f7xx.o"
"stm32746zg_nucleo\stm32f7xx_hal_pwr_ex.o"
"stm32746zg_nucleo\stm32f7xx_hal_i2c.o"
"stm32746zg_nucleo\stm32f7xx_hal_cortex.o"
"stm32746zg_nucleo\stm32f7xx_hal_uart.o"
"stm32746zg_nucleo\stm32f7xx_hal_gpio.o"
"stm32746zg_nucleo\stm32f7xx_hal.o"
"stm32746zg_nucleo\stm32f7xx_hal_adc.o"
"stm32746zg_nucleo\stm32f7xx_hal_adc_ex.o"
"stm32746zg_nucleo\stm32f7xx_hal_i2c_ex.o"
"stm32746zg_nucleo\stm32f7xx_hal_dma.o"
"stm32746zg_nucleo\stm32f7xx_hal_rcc.o"
"stm32746zg_nucleo\stm32f7xx_hal_rcc_ex.o"
"stm32746zg_nucleo\stm32f7xx_hal_tim.o"
"stm32746zg_nucleo\stm32f7xx_hal_tim_ex.o"
"stm32746zg_nucleo\stm32f7xx_hal_spi.o"
"stm32746zg_nucleo\stm32f7xx_hal_spi_ex.o"
"stm32746zg_nucleo\stm32f7xx_hal_msp.o"
"stm32746zg_nucleo\stm32f7xx_it.o"
"stm32746zg_nucleo\main.o"
"stm32746zg_nucleo\notes.o"
"stm32746zg_nucleo\oled.o"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.5.1\CMSIS\DSP\Lib\ARM\arm_cortexM7lfsp_math.lib"
--library_type=microlib --strict --scatter "STM32746ZG_Nucleo\STM32746ZG_Nucleo.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32746ZG_Nucleo.map" -o STM32746ZG_Nucleo\STM32746ZG_Nucleo.axf